
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Satellite Orbit Prediction Processor">
      
      
      
        <link rel="canonical" href="https://nsf-swift.github.io/satellite-overhead/reference/analysis/">
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Analysis - SOPP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SOPP" class="md-header__button md-logo" aria-label="SOPP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOPP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NSF-Swift/satellite-overhead" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NSF-Swift/satellite-overhead
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOPP" class="md-nav__button md-logo" aria-label="SOPP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOPP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NSF-Swift/satellite-overhead" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NSF-Swift/satellite-overhead
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sopp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sopp Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        InterferenceStrategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InterferenceStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.GeometricStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeometricStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.SimpleLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.NadirLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        NadirLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.PatternLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PatternLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link Budget
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.link_budget.free_space_path_loss_db" class="md-nav__link">
    <span class="md-ellipsis">
      
        free_space_path_loss_db
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.link_budget.received_power_dbw" class="md-nav__link">
    <span class="md-ellipsis">
      
        received_power_dbw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.geometry.calculate_angular_separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_angular_separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.geometry.calculate_nadir_angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_nadir_angle
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ephemeris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ephemeris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pointing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        InterferenceStrategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InterferenceStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.InterferenceStrategy.calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.GeometricStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeometricStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.SimpleLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.NadirLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        NadirLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.strategies.PatternLinkBudgetStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PatternLinkBudgetStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link Budget
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.link_budget.free_space_path_loss_db" class="md-nav__link">
    <span class="md-ellipsis">
      
        free_space_path_loss_db
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.link_budget.received_power_dbw" class="md-nav__link">
    <span class="md-ellipsis">
      
        received_power_dbw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.geometry.calculate_angular_separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_angular_separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sopp.analysis.geometry.calculate_nadir_angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        calculate_nadir_angle
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h1>
<p>Interference detection strategies and link budget calculations.</p>
<h2 id="strategies">Strategies<a class="headerlink" href="#strategies" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="sopp.analysis.strategies.InterferenceStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">InterferenceStrategy</span>


<a href="#sopp.analysis.strategies.InterferenceStrategy" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Abstract base class for interference detection strategies.</p>
<p>Each strategy implements a different method of determining whether
a satellite causes interference and optionally how much.</p>
<p>The <code>calculate</code> method receives data that is common to every
trajectory in a simulation run: the antenna pointing, telescope
facility, and observation frequency.  Model-specific configuration
(transmitter characteristics, atmospheric profiles, antenna gain
patterns, link-budget functions, etc.) should be provided via the
strategy's <code>__init__</code> and stored on <code>self</code>.</p>











<div class="doc doc-children">








<h3 id="sopp.analysis.strategies.InterferenceStrategy-functions">Functions<a href="#sopp.analysis.strategies.InterferenceStrategy-functions" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-function">


<h4 id="sopp.analysis.strategies.InterferenceStrategy.calculate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">calculate</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#sopp.analysis.strategies.InterferenceStrategy.calculate" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">calculate</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">satellite_trajectory</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="SatelliteTrajectory


  
      dataclass
   (sopp.models.satellite.trajectory.SatelliteTrajectory)" href="../models/#sopp.models.satellite.trajectory.SatelliteTrajectory">SatelliteTrajectory</a></span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">antenna_trajectory</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="AntennaTrajectory


  
      dataclass
   (sopp.models.ground.trajectory.AntennaTrajectory)" href="../models/#sopp.models.ground.trajectory.AntennaTrajectory">AntennaTrajectory</a></span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">facility</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="Facility


  
      dataclass
   (sopp.models.ground.facility.Facility)" href="../models/#sopp.models.ground.facility.Facility">Facility</a></span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">frequency</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="FrequencyRange


  
      dataclass
   (sopp.models.core.FrequencyRange)" href="../models/#sopp.models.core.FrequencyRange">FrequencyRange</a></span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="InterferenceResult


  
      dataclass
   (sopp.models.interference.InterferenceResult)" href="../models/#sopp.models.interference.InterferenceResult">InterferenceResult</a></span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Analyze a single satellite pass for interference.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>satellite_trajectory</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SatelliteTrajectory


  
      dataclass
   (sopp.models.satellite.trajectory.SatelliteTrajectory)" href="../models/#sopp.models.satellite.trajectory.SatelliteTrajectory">SatelliteTrajectory</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The satellite's path (times, az, alt, distance).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>antenna_trajectory</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AntennaTrajectory


  
      dataclass
   (sopp.models.ground.trajectory.AntennaTrajectory)" href="../models/#sopp.models.ground.trajectory.AntennaTrajectory">AntennaTrajectory</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Where the antenna is pointing over time.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>facility</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Facility


  
      dataclass
   (sopp.models.ground.facility.Facility)" href="../models/#sopp.models.ground.facility.Facility">Facility</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Telescope location and parameters.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>frequency</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="FrequencyRange


  
      dataclass
   (sopp.models.core.FrequencyRange)" href="../models/#sopp.models.core.FrequencyRange">FrequencyRange</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Observation frequency.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="InterferenceResult


  
      dataclass
   (sopp.models.interference.InterferenceResult)" href="../models/#sopp.models.interference.InterferenceResult">InterferenceResult</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>InterferenceResult if interference detected, None otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/sopp/analysis/strategies.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="nd">@abstractmethod</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculate</span><span class="p">(</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>    <span class="n">satellite_trajectory</span><span class="p">:</span> <span class="n">SatelliteTrajectory</span><span class="p">,</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>    <span class="n">antenna_trajectory</span><span class="p">:</span> <span class="n">AntennaTrajectory</span><span class="p">,</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>    <span class="n">facility</span><span class="p">:</span> <span class="n">Facility</span><span class="p">,</span>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>    <span class="n">frequency</span><span class="p">:</span> <span class="n">FrequencyRange</span><span class="p">,</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">InterferenceResult</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Analyze a single satellite pass for interference.</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a><span class="sd">        satellite_trajectory: The satellite&#39;s path (times, az, alt, distance).</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a><span class="sd">        antenna_trajectory: Where the antenna is pointing over time.</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a><span class="sd">        facility: Telescope location and parameters.</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a><span class="sd">        frequency: Observation frequency.</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a><span class="sd">        InterferenceResult if interference detected, None otherwise.</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sopp.analysis.strategies.GeometricStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">GeometricStrategy</span>


<a href="#sopp.analysis.strategies.GeometricStrategy" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="InterferenceStrategy (sopp.analysis.strategies.InterferenceStrategy)" href="#sopp.analysis.strategies.InterferenceStrategy">InterferenceStrategy</a></code></p>



        <p>Binary in/out-of-beam detection.</p>
<p>Determines interference by checking whether the angular separation
between the satellite and antenna boresight is less than the beam
radius. This is the original SOPP behavior.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sopp.analysis.strategies.SimpleLinkBudgetStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SimpleLinkBudgetStrategy</span>


<a href="#sopp.analysis.strategies.SimpleLinkBudgetStrategy" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">SimpleLinkBudgetStrategy</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="InterferenceStrategy (sopp.analysis.strategies.InterferenceStrategy)" href="#sopp.analysis.strategies.InterferenceStrategy">InterferenceStrategy</a></code></p>



        <p>Simple link budget calculation using peak gains and FSPL.</p>


<details class="calculates-received-power-at-the-telescope-using-the-friis-equation" open>
  <summary>Calculates received power at the telescope using the Friis equation</summary>
  <p>P_rx(dBW) = EIRP(dBW) - FSPL(dB) + G_rx(dBi)</p>
</details>        <p>This is a "Tier 1" worst-case estimate assuming:
- Peak satellite EIRP (from transmitter)
- Peak telescope gain (boresight)
- Free space path loss only (no atmospheric effects)</p>
<p>Unlike GeometricStrategy, this returns results for all trajectory points,
not just those within the beam. The caller can filter based on power level
or use in conjunction with geometric filtering.</p>


<details class="requires" open>
  <summary>Requires</summary>
  <p>facility.receiver.peak_gain_dbi must be set.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>default_eirp_dbw</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Default EIRP to use for satellites that have no
transmitter configured. If not provided, satellites without a
transmitter will be silently skipped (returns None, no
interference detected).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If facility.receiver.peak_gain_dbi is not set.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>src/sopp/analysis/strategies.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-132">132</a></span>
<span class="normal"><a href="#__codelineno-0-133">133</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-132" name="__codelineno-0-132"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-0-133" name="__codelineno-0-133"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">default_eirp_dbw</span> <span class="o">=</span> <span class="n">default_eirp_dbw</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sopp.analysis.strategies.NadirLinkBudgetStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">NadirLinkBudgetStrategy</span>


<a href="#sopp.analysis.strategies.NadirLinkBudgetStrategy" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">NadirLinkBudgetStrategy</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="InterferenceStrategy (sopp.analysis.strategies.InterferenceStrategy)" href="#sopp.analysis.strategies.InterferenceStrategy">InterferenceStrategy</a></code></p>



        <p>Full link budget with angle-dependent transmitter EIRP and receive gain.</p>
<p>This is a "Tier 2" calculation:
    P_rx(dBW) = EIRP(θ_tx) - FSPL(dB) + G_rx(θ_rx)</p>
<p>where θ_tx is the nadir angle at the satellite (assuming nadir-pointing
antenna) and θ_rx is the receiver off-axis angle.</p>
<p>For Tier 1 transmitters (constant eirp_dbw), the EIRP term is constant
and this produces the same result as PatternLinkBudgetStrategy.
For Tier 2 transmitters (power_dbw + antenna_pattern), the EIRP varies
with the nadir angle.</p>


<details class="requires" open>
  <summary>Requires</summary>
  <p>facility.receiver.antenna_pattern must be set.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>default_eirp_dbw</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Default EIRP to use for satellites that have no
transmitter configured. If not provided, satellites without a
transmitter will be silently skipped (returns None).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If facility.receiver.antenna_pattern is not set.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>src/sopp/analysis/strategies.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-306">306</a></span>
<span class="normal"><a href="#__codelineno-0-307">307</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-306" name="__codelineno-0-306"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-0-307" name="__codelineno-0-307"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">default_eirp_dbw</span> <span class="o">=</span> <span class="n">default_eirp_dbw</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="sopp.analysis.strategies.PatternLinkBudgetStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">PatternLinkBudgetStrategy</span>


<a href="#sopp.analysis.strategies.PatternLinkBudgetStrategy" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">PatternLinkBudgetStrategy</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="InterferenceStrategy (sopp.analysis.strategies.InterferenceStrategy)" href="#sopp.analysis.strategies.InterferenceStrategy">InterferenceStrategy</a></code></p>



        <p>Link budget using telescope antenna pattern for realistic receive gain.</p>
<p>This is a "Tier 1.5" calculation:
- Uses the telescope's antenna pattern to look up G_rx at the actual
  off-axis angle to the satellite (realistic receive gain)
- Uses peak satellite EIRP (worst case for transmit side)</p>
<p>The off-axis angle is calculated as the angular separation between where
the antenna is pointing and where the satellite is in the sky.</p>
<p>P_rx(dBW) = EIRP(dBW) - FSPL(dB) + G_rx(off_axis_angle)</p>
<p>This gives a more realistic estimate than SimpleLinkBudgetStrategy because
it accounts for how much the satellite is in the telescope's sidelobes
vs main beam.</p>


<details class="requires" open>
  <summary>Requires</summary>
  <p>facility.receiver.antenna_pattern must be set.</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>default_eirp_dbw</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Default EIRP to use for satellites that have no
transmitter configured. If not provided, satellites without a
transmitter will be silently skipped (returns None, no
interference detected).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If facility.receiver.antenna_pattern is not set.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>src/sopp/analysis/strategies.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-216">216</a></span>
<span class="normal"><a href="#__codelineno-0-217">217</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-216" name="__codelineno-0-216"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default_eirp_dbw</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-0-217" name="__codelineno-0-217"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">default_eirp_dbw</span> <span class="o">=</span> <span class="n">default_eirp_dbw</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="link-budget">Link Budget<a class="headerlink" href="#link-budget" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="sopp.analysis.link_budget.free_space_path_loss_db" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">free_space_path_loss_db</span>


<a href="#sopp.analysis.link_budget.free_space_path_loss_db" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">free_space_path_loss_db</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">distance_m</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span> <span class="n">frequency_hz</span><span class="p">:</span> <span class="n"><span title="float">float</span></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Calculate free space path loss in dB.</p>


<details class="uses-the-standard-fspl-formula" open>
  <summary>Uses the standard FSPL formula</summary>
  <p>FSPL(dB) = 20<em>log10(d) + 20</em>log10(f) - 147.55</p>
</details>

<details class="where" open>
  <summary>where</summary>
  <p>d = distance in meters
f = frequency in Hz
147.55 = 20<em>log10(c/(4</em>pi)) with c = speed of light</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>distance_m</code>
            </td>
            <td>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Distance between transmitter and receiver in meters.
Can be a scalar or numpy array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>frequency_hz</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Frequency in Hz.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path loss in dB (positive value). Same shape as distance_m.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/sopp/analysis/link_budget.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="k">def</span><span class="w"> </span><span class="nf">free_space_path_loss_db</span><span class="p">(</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="n">distance_m</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="n">frequency_hz</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate free space path loss in dB.</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="sd">    Uses the standard FSPL formula:</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="sd">        FSPL(dB) = 20*log10(d) + 20*log10(f) - 147.55</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="sd">    where:</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">        d = distance in meters</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="sd">        f = frequency in Hz</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">        147.55 = 20*log10(c/(4*pi)) with c = speed of light</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="sd">        distance_m: Distance between transmitter and receiver in meters.</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="sd">            Can be a scalar or numpy array.</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="sd">        frequency_hz: Frequency in Hz.</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">        Path loss in dB (positive value). Same shape as distance_m.</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>    <span class="k">return</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">distance_m</span><span class="p">)</span> <span class="o">+</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">frequency_hz</span><span class="p">)</span> <span class="o">-</span> <span class="mf">147.55</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sopp.analysis.link_budget.received_power_dbw" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">received_power_dbw</span>


<a href="#sopp.analysis.link_budget.received_power_dbw" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">received_power_dbw</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">eirp_dbw</span><span class="p">:</span> <span class="n"><span title="float">float</span></span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">distance_m</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">frequency_hz</span><span class="p">:</span> <span class="n"><span title="float">float</span></span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">gain_rx_dbi</span><span class="p">:</span> <span class="n"><span title="float">float</span></span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="n"><span title="numpy.ndarray">ndarray</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Calculate received power using the Friis equation.</p>


<details class="uses-the-link-budget-formula" open>
  <summary>Uses the link budget formula</summary>
  <p>P_rx(dBW) = EIRP(dBW) - FSPL(dB) + G_rx(dBi)</p>
</details>        <p>This is a worst-case "Tier 1" estimate assuming:
- Main beam alignment (peak gains at both ends)
- No atmospheric losses
- No polarization mismatch</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>eirp_dbw</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Effective Isotropic Radiated Power in dBW.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>distance_m</code>
            </td>
            <td>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Distance between transmitter and receiver in meters.
Can be a scalar or numpy array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>frequency_hz</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Frequency in Hz.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>gain_rx_dbi</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Receiver antenna gain in dBi.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="float">float</span> | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Received power in dBW. Same shape as distance_m.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/sopp/analysis/link_budget.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="k">def</span><span class="w"> </span><span class="nf">received_power_dbw</span><span class="p">(</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>    <span class="n">eirp_dbw</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>    <span class="n">distance_m</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>    <span class="n">frequency_hz</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a>    <span class="n">gain_rx_dbi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate received power using the Friis equation.</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="sd">    Uses the link budget formula:</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="sd">        P_rx(dBW) = EIRP(dBW) - FSPL(dB) + G_rx(dBi)</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="sd">    This is a worst-case &quot;Tier 1&quot; estimate assuming:</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="sd">    - Main beam alignment (peak gains at both ends)</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="sd">    - No atmospheric losses</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="sd">    - No polarization mismatch</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="sd">        eirp_dbw: Effective Isotropic Radiated Power in dBW.</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a><span class="sd">        distance_m: Distance between transmitter and receiver in meters.</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a><span class="sd">            Can be a scalar or numpy array.</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a><span class="sd">        frequency_hz: Frequency in Hz.</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a><span class="sd">        gain_rx_dbi: Receiver antenna gain in dBi.</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a><span class="sd">        Received power in dBW. Same shape as distance_m.</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a>    <span class="n">fspl</span> <span class="o">=</span> <span class="n">free_space_path_loss_db</span><span class="p">(</span><span class="n">distance_m</span><span class="p">,</span> <span class="n">frequency_hz</span><span class="p">)</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>    <span class="k">return</span> <span class="n">eirp_dbw</span> <span class="o">-</span> <span class="n">fspl</span> <span class="o">+</span> <span class="n">gain_rx_dbi</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><h2 id="geometry">Geometry<a class="headerlink" href="#geometry" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="sopp.analysis.geometry.calculate_angular_separation" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">calculate_angular_separation</span>


<a href="#sopp.analysis.geometry.calculate_angular_separation" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">calculate_angular_separation</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">az1</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">alt1</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">az2</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">alt2</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Calculates the angular separation between two sets of coordinates.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>az1</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Azimuth of the first object in degrees.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>alt1</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Altitude of the first object in degrees.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>az2</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Azimuth of the second object in degrees.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>alt2</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Altitude of the second object in degrees.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The angular separation in degrees.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/sopp/analysis/geometry.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-0-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-0-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-0-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-0-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-0-100">100</a></span>
<span class="normal"><a href="#__codelineno-0-101">101</a></span>
<span class="normal"><a href="#__codelineno-0-102">102</a></span>
<span class="normal"><a href="#__codelineno-0-103">103</a></span>
<span class="normal"><a href="#__codelineno-0-104">104</a></span>
<span class="normal"><a href="#__codelineno-0-105">105</a></span>
<span class="normal"><a href="#__codelineno-0-106">106</a></span>
<span class="normal"><a href="#__codelineno-0-107">107</a></span>
<span class="normal"><a href="#__codelineno-0-108">108</a></span>
<span class="normal"><a href="#__codelineno-0-109">109</a></span>
<span class="normal"><a href="#__codelineno-0-110">110</a></span>
<span class="normal"><a href="#__codelineno-0-111">111</a></span>
<span class="normal"><a href="#__codelineno-0-112">112</a></span>
<span class="normal"><a href="#__codelineno-0-113">113</a></span>
<span class="normal"><a href="#__codelineno-0-114">114</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-95" name="__codelineno-0-95"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculate_angular_separation</span><span class="p">(</span>
<a id="__codelineno-0-96" name="__codelineno-0-96"></a>    <span class="n">az1</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-97" name="__codelineno-0-97"></a>    <span class="n">alt1</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-98" name="__codelineno-0-98"></a>    <span class="n">az2</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-99" name="__codelineno-0-99"></a>    <span class="n">alt2</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-100" name="__codelineno-0-100"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">]:</span>
<a id="__codelineno-0-101" name="__codelineno-0-101"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-0-102" name="__codelineno-0-102"></a><span class="sd">    Calculates the angular separation between two sets of coordinates.</span>
<a id="__codelineno-0-103" name="__codelineno-0-103"></a>
<a id="__codelineno-0-104" name="__codelineno-0-104"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-105" name="__codelineno-0-105"></a><span class="sd">        az1: Azimuth of the first object in degrees.</span>
<a id="__codelineno-0-106" name="__codelineno-0-106"></a><span class="sd">        alt1: Altitude of the first object in degrees.</span>
<a id="__codelineno-0-107" name="__codelineno-0-107"></a><span class="sd">        az2: Azimuth of the second object in degrees.</span>
<a id="__codelineno-0-108" name="__codelineno-0-108"></a><span class="sd">        alt2: Altitude of the second object in degrees.</span>
<a id="__codelineno-0-109" name="__codelineno-0-109"></a>
<a id="__codelineno-0-110" name="__codelineno-0-110"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-111" name="__codelineno-0-111"></a><span class="sd">        The angular separation in degrees.</span>
<a id="__codelineno-0-112" name="__codelineno-0-112"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-113" name="__codelineno-0-113"></a>    <span class="n">sep_sq</span> <span class="o">=</span> <span class="n">calculate_angular_separation_sq</span><span class="p">(</span><span class="n">az1</span><span class="p">,</span> <span class="n">alt1</span><span class="p">,</span> <span class="n">az2</span><span class="p">,</span> <span class="n">alt2</span><span class="p">)</span>
<a id="__codelineno-0-114" name="__codelineno-0-114"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sep_sq</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sopp.analysis.geometry.calculate_nadir_angle" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">calculate_nadir_angle</span>


<a href="#sopp.analysis.geometry.calculate_nadir_angle" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">calculate_nadir_angle</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">elevation_deg</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">distance_km</span><span class="p">:</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">],</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="numpy.typing.NDArray">NDArray</span></span><span class="p">[</span><span class="n"><span title="numpy.float64">float64</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Calculate the nadir angle at the satellite for each trajectory point.</p>
<p>The nadir angle is the angle at the satellite between the nadir direction
(toward Earth center) and the direction to the ground observer. For
nadir-pointing satellite antennas, this equals the transmitter off-axis
angle.</p>
<p>Derived from the law of sines on the Earth-center / satellite / observer
triangle.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>elevation_deg</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Elevation of the satellite as seen from the ground, in degrees.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>distance_km</code>
            </td>
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Slant range from observer to satellite in km.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy.float64">float64</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nadir angle in degrees.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/sopp/analysis/geometry.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculate_nadir_angle</span><span class="p">(</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="n">elevation_deg</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="n">distance_km</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">],</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">]:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the nadir angle at the satellite for each trajectory point.</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="sd">    The nadir angle is the angle at the satellite between the nadir direction</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="sd">    (toward Earth center) and the direction to the ground observer. For</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="sd">    nadir-pointing satellite antennas, this equals the transmitter off-axis</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">    angle.</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">    Derived from the law of sines on the Earth-center / satellite / observer</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">    triangle.</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="sd">        elevation_deg: Elevation of the satellite as seen from the ground, in degrees.</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="sd">        distance_km: Slant range from observer to satellite in km.</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">        Nadir angle in degrees.</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>    <span class="n">el_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">elevation_deg</span><span class="p">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>    <span class="n">R</span> <span class="o">=</span> <span class="n">EARTH_RADIUS_KM</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>    <span class="c1">#          S (satellite)</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>    <span class="c1">#         /B\</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>    <span class="c1">#        /   \</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>    <span class="c1">#  r_sat/     \ d (slant range)</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a>    <span class="c1">#      /       \</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a>    <span class="c1">#     /         \</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a>    <span class="c1">#    /           \</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a>    <span class="c1">#   O----- R -----T (telescope, on surface)</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a>    <span class="c1"># (Earth center)</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a>    <span class="c1">#</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>    <span class="c1"># Why y (angle at T) = 90 + el:</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a>    <span class="c1">#</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>    <span class="c1">#         S       el is measured from the horizon up,</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>    <span class="c1">#        / el     but T-&gt;O goes 90 deg below the horizon,</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>    <span class="c1">#       T------   so y = el + 90.</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>    <span class="c1">#       | 90</span>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>    <span class="c1">#       |</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a>    <span class="c1">#       O</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">el_rad</span>  <span class="c1"># angle at T = 90 + el</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>    <span class="c1"># Cosine rule: r_sat^2 = R^2 + d^2 - 2*R*d*cos(y)</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>    <span class="n">r_sat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">distance_km</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">distance_km</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>    <span class="c1"># Law of sines: sin(y)/r_sat = sin(B)/R, so sin(B) = R*sin(y)/r_sat</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>    <span class="n">sin_nadir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">r_sat</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="n">sin_nadir</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>